# Azure Blob Storage connection string
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net

# Google Cloud project ID
GCP_PROJECT_ID=fluxori-dev

# Firestore database ID
FIRESTORE_DATABASE_ID=fluxori-db

# Update references in database
UPDATE_REFERENCES=true

# Check database references during validation
CHECK_DB_REFERENCES=true